# dataengineertest1

./: README.md
healthskillservice/: pom.xml
healthskillservice/src/main/java/healthskillservicecontroller/: Customer.java  HealthSkillMap.java  HealthSkillServiceApi.java  HealthSkillServiceApplication.java  HealtheSkillServiceController.java  health_customers.csv
healthskillservice/src/main/resources/: application.properties
